{
  "semantics": [
    {
      "label": "وصف المهام",
      "description": "صِف مهمتك هنا."
    },
    {
      "label": "الكلمات",
      "widgets": [
        {
          "label": "افتراضي"
        }
      ],
      "entity": "كلمة",
      "field": {
        "label": "كلمة",
        "fields": [
          {
            "label": "الدليل",
            "description": "الدليل الذي يجب أن يشير إلى الإجابة."
          },
          {
            "label": "الإجابة",
            "description": "الإجابة على الدليل."
          },
          {
            "label": "دليل إضافي"
          },
          {
            "label": "تثبيت الكلمة على الشبكية",
            "description": "تحقق مما إذا كنت تريد تثبيت الكلمة في موضع معين على الشبكية."
          },
          {
            "label": "الصف",
            "description": "رقم الصف حيث يجب أن تبدأ الإجابة."
          },
          {
            "label": "العمود",
            "description": "رقم العمود حيث يجب أن تبدأ الإجابة."
          },
          {
            "label": "الميل",
            "description": "ميل الإجابة.",
            "options": [
              {
                "label": "جانبي"
              },
              {
                "label": "لأسفل"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "كلمة الحل الشامل",
      "description": "أضف اختيارياً كلمة حل يمكن اشتقاقها من أحرف معينة على الشبكية. ستكون مرئية فقط إذا عُثر على جميع أحرفها في الكلمات المتقاطعة. يرجى الملاحظة: لا يوجد دعم لإمكانية الوصول لهذه الميزة حتى الآن."
    },
    {
      "label": "الملاحظات الإجمالية",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد التعليقات المخصصة للحصول على نطاق علامة في أي مجال",
          "description": "انقر زر ”إضافة نطاق“ لإضافة أي عدد تريده. مثال: يعد متوسّط العلامة من 0 - 20% علامة سيئة، في حين أن العلامة من 21 - 91% علامة متوسطة، بينما العلامة من 91 - 100% علامة رائعة!",
          "entity": "المجال",
          "field": {
            "fields": [
              {
                "label": "نطاق العلامة"
              },
              {},
              {
                "label": "ملاحظات لنطاق علامة محدد",
                "placeholder": "كتابة الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "السمة",
      "fields": [
        {
          "label": "صورة الخلفية",
          "description": "حدد صورة الخلفية الاختيارية. سيعدل حجمها لتناسب الخلفية دون تمديدها."
        },
        {
          "label": "لون الخلفية",
          "description": "اختر لون الخلفية. سيستخدم إما بديلًا لصورة الخلفية أو كخلفية للمناطق الشفافة."
        },
        {
          "label": "لون الشبكية",
          "description": "اختر لوناً للشبكية."
        },
        {
          "label": "لون خلفية للخلية",
          "description": "اختر لون الخلفية لخلية الجدول."
        },
        {
          "label": "لون نص الخلية",
          "description": "اختر لون النص لخلية الجدول."
        },
        {
          "label": "لون معرف الدليل",
          "description": "اختر لون الدليل الموجود داخل خلية الجدول."
        },
        {
          "label": "لون الخلفية للخلية (مميز)",
          "description": "اختر لون الخلفية لخلية الجدول المميزة."
        },
        {
          "label": "لون نص الخلية (مميز)",
          "description": "اختر لون النص لخلية الجدول المميزة."
        },
        {
          "label": "لون معرف الخلية (مميز)",
          "description": "اختر لون معرف الدليل داخل خلية الجدول المميزة."
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية عمل المهمة.",
      "fields": [
        {
          "label": "عدد الكلمات التي ستعرض",
          "description": "أنشئ مجموعة ترتيب عشوائي من الكلمات من المخزنة. ستحتوي المجموعة دائماً على الأقل على كل الكلمات التي تم إصلاحها على الشبكية بغض النظر عن هذا الإعداد. القيمة الفارغة أو 0 تعني استخدام كل الكلمات."
        },
        {
          "label": "قم بتمكين الملاحظات الفورية"
        },
        {
          "label": "كلمات العلامة",
          "description": "إذا مُكن هذا الخيار، فستحتسب الكلمات لتحديد العلامة. خلاف ذلك، ستحتسب الأحرف الصحيحة."
        },
        {
          "label": "تطبيق العقوبات",
          "description": "إذا مُكن هذا الخيار، فستمنح كل إجابة خاطئة علامة عقوبة تساوي -1."
        },
        {
          "label": "تمكين \"إعادة المحاولة\""
        },
        {
          "label": "تمكين \"الحل\""
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "واجهة المستخدم",
      "fields": [
        {
          "label": "التسمية للجانبي",
          "default": "جانبي"
        },
        {
          "label": "تسمية لأسفل",
          "default": "لأسفل"
        },
        {
          "label": "نص زر \"تحقق\"",
          "default": "تحقق"
        },
        {
          "label": "نص لزر إرسال",
          "default": "إرسال"
        },
        {
          "label": "نص زر \"إعادة المحاولة\"",
          "default": "إعادة المحاولة"
        },
        {
          "label": "نص زر \"عرض الحل\"",
          "default": "عرض الحل"
        },
        {
          "label": "لا يمكن إنشاء الكلمات المتقاطعة",
          "default": "تعذر إنشاء الكلمات المتقاطعة بالكلمات المحددة. يرجى المحاولة مرة أخرى باستخدام عدد أقل من الكلمات أو الكلمات التي لها عدد أكبر من الأحرف المشتركة. إذا كنت تستخدم كلمات ثابتة، فيرجى التأكد من أن موضعها لا يمنع وضع كلمات أخرى."
        },
        {
          "label": "لا يمكن إنشاء كلمات متقاطعة (عدد الكلمات قليل جداً)",
          "default": "لا يمكن إنشاء الكلمات المتقاطعة. أنت بحاجة إلى كلمتين على الأقل."
        },
        {
          "label": "الكلمات الاحتمالية",
          "description": "ضع قائمة بالكلمات التي تسببت في مشكلة أثناء إنشاء الكلمات المتقاطعة. @words هو حيز مخصص سيستبدل بكلمات إشكالية فعلية.",
          "default": "كلمة (كلمات) إشكالية: @words"
        },
        {
          "label": "دليل إضافي",
          "default": "دليل إضافي"
        },
        {
          "label": "إغلاق النافذة",
          "default": "إغلاق النافذة"
        }
      ]
    },
    {
      "label": "برنامج ReadSpeaker",
      "fields": [
        {
          "label": "وصف شبكية الكلمات المتقاطعة",
          "default": "شبكية الكلمات المتقاطعة. استخدم مفاتيح الأسهم للتنقل ولوحة المفاتيح لإدخال الأحرف. استخدم مفتاح Tab لاستخدام حقول الإدخال بدلاً من ذلك."
        },
        {
          "label": "العمود",
          "default": "العمود"
        },
        {
          "label": "الصف",
          "default": "الصف"
        },
        {
          "label": "جانبي",
          "default": "جانبي"
        },
        {
          "label": "لأسفل",
          "default": "لأسفل"
        },
        {
          "label": "فارغة",
          "default": "فارغة"
        },
        {
          "description": "معلن النتيجة. @clue هو متغير وسيستبدل بالدليل المعني.",
          "label": "النتيجة لـ",
          "default": "النتيجة لـ: @clue"
        },
        {
          "label": "صحيح",
          "default": "صحيح"
        },
        {
          "label": "خطاً",
          "default": "خطاً"
        },
        {
          "label": "نقطة",
          "default": "نقطة"
        },
        {
          "description": "معلن الحل. @clue و @solution هي متغيرات وستستبدل بالقيم الخاصة بها.",
          "label": "الحل لـ",
          "default": "ل @clue الحل هو: @solution"
        },
        {
          "description": "معلن الدليل الإضافي. @clue هو متغير وسيستبدل بالقيمة المعنية.",
          "label": "الدليل الإضافي لـ",
          "default": "فتح دليل إضافي لـ @clue"
        },
        {
          "description": "إعلان المركز الحالي. @position و @length هي متغيرات وستستبدل بقيمها الخاصة.",
          "label": "حرف",
          "default": "حرف @position من @length"
        },
        {
          "description": "إعلان طول الكلمة. @length هو متغير وسيستبدل بالقيمة المناظرة.",
          "label": "طول الكلمة",
          "default": "@length حروف الكلمة"
        },
        {
          "label": "وصف التكنولوجيا المساعدة لزر التحقق",
          "default": "تحقق من الأحرف. سيتم تحديد الردود بأنها صحيحة أو غير صحيحة أو لم يتم الإجابة عليها."
        },
        {
          "label": "وصف تقنية المساعدة لزر \"عرض الحلول\"",
          "default": "اعرض الحل. ستملأ الكلمات المتقاطعة بحلها الصحيح."
        },
        {
          "label": "وصف التقنية المساعدة لزر إعادة المحاولة",
          "default": "إعادة المحاولة للمهمة. إعادة ضبط جميع الردود والبدء بالمهمة مرة أخرى."
        },
        {
          "label": "نتيجتك",
          "description": "@score و @total هي متغيرات وستستبدل بقيمها الخاصة.",
          "default": "لقد حصلت على @score من أصل @total نقاط."
        }
      ]
    }
  ]
}
