{
  "semantics": [
    {
      "label": "Περιγραφή εργασίας",
      "description": "Περιγράψτε εδώ την εργασία σας"
    },
    {
      "label": "Λέξεις",
      "widgets": [
        {
          "label": "Προεπιλογή"
        }
      ],
      "entity": "Λέξη",
      "field": {
        "label": "Λέξη",
        "fields": [
          {
            "label": "Στοιχείο",
            "description": "Στοιχείο που πρέπει να δείχνει την απάντηση."
          },
          {
            "label": "Απάντηση",
            "description": "Απάντηση στο στοιχείο"
          },
          {
            "label": "Επιπλέον στοιχείο"
          },
          {
            "label": "Εφαρμόστε τη λέξη στο πλέγμα",
            "description": "Ελέγξτε αν θέλετε να εφαρμόσετε τη λέξη σε μια συγκεκριμένη θέση στο πλέγμα. Words with the same alignment may not be placed touching each other."
          },
          {
            "label": "Γραμμή",
            "description": "Δείκτης γραμμής από όπου πρέπει να ξεκινά η απάντηση."
          },
          {
            "label": "Στήλη",
            "description": "Δείκτης στήλης από όπου πρέπει να ξεκινά η απάντηση."
          },
          {
            "label": "Προσανατολισμός",
            "description": "Προσανατολισμός για την απάντηση.",
            "options": [
              {
                "label": "Οριζόντια"
              },
              {
                "label": "Κάθετα"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Συνολική λέξη λύσης",
      "description": "Προαιρετικά προσθέστε μια λέξη λύσης που μπορεί να προέρχεται από συγκεκριμένους χαρακτήρες στο πλέγμα. Θα είναι ορατή μόνο εάν όλοι οι χαρακτήρες της βρίσκονται στο σταυρόλεξο. Λάβετε υπόψη: Δεν υπάρχει ακόμη υποστήριξη προσβασιμότητας για αυτήν τη λειτουργία."
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Ορίστε προσαρμοσμένη ανατροφοδότηση για οποιοδήποτε εύρος βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη εύρους\" για να προσθέσετε όσα εύρη χρειάζεστε. Παράδειγμα: 0-20% Κακή βαθμολογία, 21-91% Μέση βαθμολογία, 91-100% Καλή βαθμολογία!",
          "entity": "ευρουσ",
          "field": {
            "fields": [
              {
                "label": "Εύρος βαθμολογίας"
              },
              {},
              {
                "label": "Σχόλια για καθορισμένο εύρος βαθμολογίας",
                "placeholder": "Συμπληρώστε τα σχόλια"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Θέμα",
      "fields": [
        {
          "label": "Εικόνα φόντου",
          "description": "Επιλέξτε μια προαιρετική εικόνα φόντου. Θα κλιμακωθεί ώστε να ταιριάζει στο φόντο χωρίς να παραμορφωθεί"
        },
        {
          "label": "Χρώμα φόντου",
          "description": "Επιλέξτε χρώμα φόντου. Θα χρησιμοποιηθεί είτε αντί για εικόνα φόντου είτε ως φόντο για διαφανείς περιοχές."
        },
        {
          "label": "Χρώμα πλέγματος",
          "description": "Επιλέξτε ένα χρώμα για το πλέγμα."
        },
        {
          "label": "Χρώμα φόντου κελιού",
          "description": "Επιλέξτε το χρώμα φόντου για ένα κελί πίνακα."
        },
        {
          "label": "Χρώμα κειμένου κελιού",
          "description": "Επιλέξτε το χρώμα κειμένου για ένα κελί πίνακα."
        },
        {
          "label": "Χρώμα αναγνωριστικού βοήθειας",
          "description": "Επιλέξτε το χρώμα του αναγνωριστικού βοήθειας μέσα σε ένα κελί πίνακα."
        },
        {
          "label": "Χρώμα φόντου κελιού (επισημασμένο)",
          "description": "Επιλέξτε το χρώμα φόντου για ένα κελί πίνακα που επισημαίνεται."
        },
        {
          "label": "Χρώμα κειμένου κελιού (επισημασμένο)",
          "description": "Επιλέξτε το χρώμα κειμένου για ένα κελί πίνακα που επισημαίνεται."
        },
        {
          "label": "Χρώμα αναγνωριστικού κελιού (επισημασμένο)",
          "description": "Επιλέξτε το χρώμα του αναγνωριστικού ενδείξεων μέσα σε ένα κελί πίνακα που επισημαίνεται."
        }
      ]
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε πώς συμπεριφέρεται η εργασία.",
      "fields": [
        {
          "label": "Αριθμός λέξεων προς εμφάνιση",
          "description": "Δημιουργήστε μια τυχαία παρτίδα λέξεων από την ομάδα. Η παρτίδα θα περιέχει πάντα τουλάχιστον όλες τις λέξεις που έχουν καθοριστεί στο πλέγμα ανεξάρτητα από αυτήν τη ρύθμιση. Κενή τιμή ή 0 σημαίνει τη χρήση όλων των λέξεων."
        },
        {
          "label": "Ενεργοποίηση άμεσης ανατροφοδότησης"
        },
        {
          "label": "Βαθμολογήστε λέξεις",
          "description": "Εάν αυτή η επιλογή είναι ενεργοποιημένη, θα μετρηθούν οι λέξεις για να καθοριστεί η βαθμολογία. Διαφορετικά, θα μετρηθούν οι σωστοί χαρακτήρες "
        },
        {
          "label": "Εφαρμογή ποινών",
          "description": "Εάν αυτή η επιλογή είναι ενεργοποιημένη, σε κάθε λανθασμένη απάντηση θα δοθεί βαθμολογία -1."
        },
        {
          "label": "Ενεργοποίηση \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση \"Λύση\""
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Ετικέτα για οριζόντια",
          "default": "Οριζόντια"
        },
        {
          "label": "Ετικέτα για κάθετα",
          "default": "Κάθετα"
        },
        {
          "label": "Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Κείμενο για το κουμπί \"Υποβολή\"",
          "default": "Υποβολή"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Κείμενο για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση λύσης"
        },
        {
          "label": "Δεν είναι δυνατή η δημιουργία σταυρόλεξου",
          "default": "Δεν ήταν δυνατή η δημιουργία σταυρόλεξου με τις συγκεκριμένες λέξεις. Δοκιμάστε ξανά με λιγότερες λέξεις ή λέξεις που έχουν περισσότερους κοινούς χαρακτήρες."
        },
        {
          "label": "Δεν είναι δυνατή η δημιουργία σταυρόλεξου (πολύ λίγες λέξεις)",
          "default": "Δεν ήταν δυνατή η δημιουργία σταυρόλεξου. Χρειάζεστε τουλάχιστον δύο λέξεις."
        },
        {
          "label": "Προβληματικές λέξεις",
          "description": "Καταχωρίστε λέξεις που προκάλεσαν προβλήματα κατά τη δημιουργία του σταυρόλεξου. Το @words είναι μια μεταβλητή θέσης που θα αντικατασταθεί από τις πραγματικές προβληματικές λέξεις.",
          "default": "Some words could not be placed. Εάν χρησιμοποιείτε σταθερές λέξεις, βεβαιωθείτε ότι η θέση τους δεν εμποδίζει άλλες λέξεις να τοποθετούνται. Words with the same alignment may not be placed touching each other. Προβληματικές λέξεις: @words"
        },
        {
          "label": "Επιπλέον βοήθεια",
          "default": "Επιπλέον βοήθεια"
        },
        {
          "label": "Κλείσιμο παραθύρου",
          "default": "Κλείσιμο παραθύρου"
        }
      ]
    },
    {
      "label": "Αναγνώστης",
      "fields": [
        {
          "label": "Περιγραφή πλέγματος σταυρόλεξων",
          "default": "Πλέγμα σταυρόλεξων. Χρησιμοποιήστε πλήκτρα βέλους για πλοήγηση και πληκτρολόγιο για εισαγωγή χαρακτήρων ή χρησιμοποιήστε το πλήκτρο (Tab) για να χρησιμοποιήσετε πεδία εισαγωγής."
        },
        {
          "label": "Στήλη",
          "default": "Στήλη"
        },
        {
          "label": "Γραμμή",
          "default": "Γραμμή"
        },
        {
          "label": "Οριζόντια",
          "default": "Οριζόντια"
        },
        {
          "label": "Κάθετα",
          "default": "Κάθετα"
        },
        {
          "label": "Κενό",
          "default": "Κενό"
        },
        {
          "description": "Εκφωνητής αποτελεσμάτων. Το @clue είναι μια μεταβλητή και θα αντικατασταθεί από την αντίστοιχη ένδειξη.",
          "label": "Αποτέλεσμα για",
          "default": "Αποτέλεσμα για: @clue"
        },
        {
          "label": "Σωστό",
          "default": "Σωστό"
        },
        {
          "label": "Λάθος",
          "default": "Λάθος"
        },
        {
          "label": "Βαθμοί",
          "default": "Βαθμοί"
        },
        {
          "description": "Ο εκφωνητής λύσεων. @clue και @solution είναι μεταβλητές και θα αντικατασταθούν από τις αντίστοιχες τιμές.",
          "label": "Λύση για",
          "default": "Για το @clue η λύση είναι: @solution"
        },
        {
          "description": "Εκφωνητής επιπλέον βοήθειας. Το @clue είναι μια μεταβλητή και θα αντικατασταθεί από την αντίστοιχη τιμή.",
          "label": "Επιπλέον βοήθεια",
          "default": "Άνοιγμα επιπλέον βοήθειας για @clue"
        },
        {
          "description": "Ανακοίνωση της τρέχουσας θέσης. @position και @length είναι μεταβλητές και θα αντικατασταθούν από τις αντίστοιχες τιμές τους.",
          "label": "Γράμμα",
          "default": "Γράμμα @position από @length"
        },
        {
          "description": "Ανακοίνωση του μήκους της λέξης. Το @length είναι μια μεταβλητή και θα αντικατασταθεί από την αντίστοιχη τιμή.",
          "label": "Μήκος λέξης",
          "default": "Λέξη @length γραμμάτων"
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \"Έλεγχος\"",
          "default": "Ελέγξτε τους χαρακτήρες. Οι απαντήσεις θα επισημανθούν ως σωστές, λανθασμένες ή αναπάντητες."
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση της λύσης. Το σταυρόλεξο θα συμπληρωθεί με τη σωστή λύση του."
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \"Επανάληψη\"",
          "default": "Επαναλάβετε την εργασία. Επαναφέρετε όλες τις απαντήσεις και ξεκινήστε την εργασία ξανά."
        },
        {
          "label": "Τα αποτελέσματά σας",
          "description": "Τα @score και @total είναι μεταβλητές και θα αντικατασταθούν από τις αντίστοιχες τιμές τους.",
          "default": "Συγκεντρώσατε @score από τους @total βαθμούς."
        }
      ]
    }
  ]
}
