{
  "semantics": [
    {
      "label": "タスクの説明",
      "description": "ここにあなたのタスクを記述してください。"
    },
    {
      "label": "言葉",
      "widgets": [
        {
          "label": "デフォルト"
        }
      ],
      "entity": "語",
      "field": {
        "label": "語",
        "fields": [
          {
            "label": "ヒント",
            "description": "答えを示すべき手がかり。"
          },
          {
            "label": "答え",
            "description": "手がかりに答える。"
          },
          {
            "label": "余分な手がかり"
          },
          {
            "label": "グリッド上の単語を修正",
            "description": "単語をグリッド上の特定の位置に固定するかどうかを確認します。Words with the same alignment may not be placed touching each other."
          },
          {
            "label": "行",
            "description": "答えが始まる行インデックス。"
          },
          {
            "label": "桁",
            "description": "回答を開始する列のインデックス。"
          },
          {
            "label": "オリエンテーション",
            "description": "答えのオリエンテーション。",
            "options": [
              {
                "label": "横切って"
              },
              {
                "label": "下"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "全体的な解決策の言葉",
      "description": "オプションで、グリッド上の特定の文字から派生できるソリューションワードを追加します。すべての文字がクロスワードパズルで見つかる場合にのみ表示されます。注意：この機能のアクセシビリティサポートはまだありません。"
    },
    {
      "label": "全体的なフィードバック",
      "fields": [
        {
          "widgets": [
            {
              "label": "デフォルト"
            }
          ],
          "label": "任意のスコア範囲のカスタムフィードバックを定義する",
          "description": "[範囲の追加]ボタンをクリックして、必要な数の範囲を追加します。例：0-20％悪いスコア、21-91％平均スコア、91-100％素晴らしいスコア！",
          "entity": "範囲",
          "field": {
            "fields": [
              {
                "label": "スコア範囲"
              },
              {},
              {
                "label": "定義されたスコア範囲のフィードバック",
                "placeholder": "フィードバックを記入してください"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "テーマ",
      "fields": [
        {
          "label": "背景画像",
          "description": "オプションの背景画像を選択します。引き伸ばさずに背景に合わせて拡大縮小されます。"
        },
        {
          "label": "背景色",
          "description": "背景色を選択します。背景画像の代わりに、または透明な領域の背景として使用されます。"
        },
        {
          "label": "グリッドカラー",
          "description": "グリッドの色を選択します。"
        },
        {
          "label": "セルの背景色",
          "description": "表セルの背景色を選択します。"
        },
        {
          "label": "セルの文字色",
          "description": "表セルの文字色を選択します。"
        },
        {
          "label": "手がかりとなる色",
          "description": "テーブルセル内の手がかりとなるIDの色を選択します。"
        },
        {
          "label": "セルの背景色（ハイライト表示）",
          "description": "ハイライトされているテーブルセルの背景色を選択します。"
        },
        {
          "label": "セルの文字色（ハイライト表示）",
          "description": "ハイライトされた表セルの文字色を選択します。"
        },
        {
          "label": "セルIDの色（ハイライト表示）",
          "description": "テーブルセル内の手がかりIDがハイライトされる色を選択します。"
        }
      ]
    },
    {
      "label": "行動設定",
      "description": "これらのオプションにより、タスクの動作を制御することができます。",
      "fields": [
        {
          "label": "表示する語数",
          "description": "プールから単語のランダムなバッチを作成する。バッチには、この設定に関係なく、グリッド上で固定された単語が少なくともすべて含まれます。空の値または0は、すべての単語を使用することを意味する。"
        },
        {
          "label": "即時のフィードバックを可能にする"
        },
        {
          "label": "スコア・ワード",
          "description": "このオプションを有効にすると、単語がカウントされスコアが決定されます。そうでない場合は、正しい文字がカウントされます。"
        },
        {
          "label": "罰則の適用",
          "description": "このオプションを有効にすると、間違った回答にはそれぞれ-1のペナルティスコアが与えられます。"
        },
        {
          "label": "リトライ」を有効にする"
        },
        {
          "label": "ソリューション」を有効化する"
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "ユーザーインターフェース",
      "fields": [
        {
          "label": "クロス用ラベル",
          "default": "アクロス"
        },
        {
          "label": "ダウン用ラベル",
          "default": "ダウン"
        },
        {
          "label": "チェック」ボタン用テキスト",
          "default": "チェック"
        },
        {
          "label": "送信」ボタン用テキスト",
          "default": "送信"
        },
        {
          "label": "再試行」ボタンのテキスト",
          "default": "提出"
        },
        {
          "label": "ソリューションの表示」ボタンのテキスト",
          "default": "解決策を示す"
        },
        {
          "label": "作成できないクロスワード",
          "default": "指定された単語でクロスワードを生成することができませんでした。より少ない単語、またはより多くの文字が共通する単語でもう一度お試しください。"
        },
        {
          "label": "クロスワードが作成できない（文字数が少なすぎる）",
          "default": "クロスワードを生成できませんでした。少なくとも2つの単語が必要です。"
        },
        {
          "label": "問題のある言葉",
          "description": "クロスワードを生成する際に問題となった単語をリストアップします。 @words はプレースホルダーで、実際に問題となった単語に置き換えられます。",
          "default": "Some words could not be placed. 固定ワードを使用する場合は、その位置が他のワードの配置の妨げにならないようにしてください。 Words with the same alignment may not be placed touching each other. 問題のある単語（複数可）。 @words"
        },
        {
          "label": "おまけ",
          "default": "おまけ"
        },
        {
          "label": "ウィンドウを閉じる",
          "default": "ウィンドウを閉じる"
        }
      ]
    },
    {
      "label": "リードスピーカー",
      "fields": [
        {
          "label": "クロスワードグリッドの説明",
          "default": "クロスワードのグリッド。矢印キーで移動し、キーボードで文字を入力します。入力フィールドを使用するには、タブを使用してください。"
        },
        {
          "label": "コラム",
          "default": "コラム"
        },
        {
          "label": "列",
          "default": "列"
        },
        {
          "label": "アクロス",
          "default": "アクロス"
        },
        {
          "label": "下",
          "default": "下"
        },
        {
          "label": "エンプティ",
          "default": "エンプティ"
        },
        {
          "description": "結果発表者 @clueは変数で、それぞれのヒントに置き換わります。",
          "label": "結果",
          "default": "の結果です。@clue"
        },
        {
          "label": "正しい",
          "default": "正しい"
        },
        {
          "label": "間違い",
          "default": "間違い"
        },
        {
          "label": "点",
          "default": "点"
        },
        {
          "description": "ソリューションアナウンサー。 @clueと@solutionは変数であり、それぞれの値に置き換えられます。",
          "label": "の解決策",
          "default": "@clueの場合、解決策は次のとおりです。@solution"
        },
        {
          "description": "追加の手がかりアナウンサー。 @clueは変数であり、それぞれの値に置き換えられます。",
          "label": "のための追加の手がかり",
          "default": "@clueの追加の手がかりを開く"
        },
        {
          "description": "現在位置をお知らせします。 @positionと@lengthは変数であり、それぞれの値に置き換えられます。",
          "label": "手紙",
          "default": "@lengthの文字@position"
        },
        {
          "description": "単語の長さを発表します。 @lengthは変数であり、それぞれの値に置き換えられます。",
          "label": "単語の長さ",
          "default": "@length文字の単語"
        },
        {
          "label": "「チェック」ボタンの支援技術の説明",
          "default": "文字を確認してください。回答は、正解、不正解、または未回答としてマークされます。"
        },
        {
          "label": "「ソリューションの表示」ボタンの支援技術の説明",
          "default": "解決策を示してください。クロスワードは正しい解決策で満たされます。"
        },
        {
          "label": "「再試行」ボタンの支援技術の説明",
          "default": "タスクを再試行してください。すべての応答をリセットして、タスクを最初からやり直してください。"
        },
        {
          "label": "あなたの結果",
          "description": "@scoreと@totalは変数であり、それぞれの値に置き換えられます。",
          "default": "@totalポイントから@scoreを取得しました"
        }
      ]
    }
  ]
}
