{
  "semantics": [
    {
      "label": "ამოცანის აღწერა",
      "description": "აღწერეთ თქვენი ამოცანა აქ."
    },
    {
      "label": "სიტყვები",
      "widgets": [
        {
          "label": "სტანდარტული"
        }
      ],
      "entity": "სიტყვა",
      "field": {
        "label": "სიტყვა",
        "fields": [
          {
            "label": "მინიშნება",
            "description": "მინიშნება, რომელიც პასუხზე მიუთითებს."
          },
          {
            "label": "პასუხი",
            "description": "პასუხი მინიშნებაზე."
          },
          {
            "label": "დამატებითი მინიშნება"
          },
          {
            "label": "ბადეში სიტყვის შესწორება",
            "description": "მონიშნეთ, თუ ბადეში სიტყვის კონკრეტულ ადგილას გადატანა გსურთ. თანაბარი დონის სიტყვებს ვერ განათავსებთ ისე, რომ ერთმანეთს ეხებოდნენ."
          },
          {
            "label": "სტრიქონი",
            "description": "სტრიქონის ნომერი, საიდანაც უნდა დაიწყოს პასუხი."
          },
          {
            "label": "სვეტი",
            "description": "სვეტის ნომერი, საიდანაც უნდა დაიწყოს პასუხი."
          },
          {
            "label": "მიმართულება",
            "description": "მიმართულება პასუხისთვის.",
            "options": [
              {
                "label": "გადაკვეთა"
              },
              {
                "label": "ქვემოთ"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "საერთო ამოხსნის სიტყვა",
      "description": "სურვილისამებრ, დაამატეთ ამოხსნის სიტყვა, რომელიც ბადეში გარკვეული ასოებისგან მიიღება. ის მხოლოდ იმ შემთხვევაში გამოჩნდება, როდესაც კროსვორდში ყველა შესაბამისი ასო იქნება ნაპოვნი. მიაქციეთ ყურადღება: ამ ფუნქციას ჯერ არ გააჩნია სპეციალური შესაძლებლობების მხარდაჭერა."
    },
    {
      "label": "საერთო გამოხმაურება",
      "fields": [
        {
          "widgets": [
            {
              "label": "ნაგულისხმევი"
            }
          ],
          "label": "ქულების ნებისმიერი დიაპაზონისთვის ინდივიდუალური შეტყობინების დაყენება",
          "description": "დააწექით \"დიაპაზონის დამატება\" ღილაკს რომ დაამატოთ იმხელა დიაპაზონი, რამხელაც გსურთ. მაგალითად: 0-20% ცუდი შედეგი, 21-91% საშუალო შედეგი, 91-100% კარგი შედეგი!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "ქულების დიაპაზონი"
              },
              {},
              {
                "label": "ქულების დიაპაზონისთვის შეტყობინების დაყენება",
                "placeholder": "დაწერეთ შეტყობინება"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "თემა",
      "fields": [
        {
          "label": "ფონური გამოსახულება",
          "description": "შეგიძლიათ დააყენოთ ფონური გამოსახულება. ის მოერგება ფონს სრულად, გაწელვის გარეშე."
        },
        {
          "label": "ფონის ფერი",
          "description": "ფონის ფერის არჩევა. ის გამოიყენება ფონური გამოსახულების ნაცვლად, ან როგორც ფონი გამჭვირვალე ადგილებისთვის."
        },
        {
          "label": "ბადის ფერი",
          "description": "ბადისთვის ფერის დაყენება."
        },
        {
          "label": "უჯრის ფონის ფერი",
          "description": "ცხრილის უჯრებისთვის ფონის ფერის არჩევა."
        },
        {
          "label": "უჯრის ტექსტის ფერი",
          "description": "ცხრილის უჯრაში არსებული ტექსტისთვის ფერის არჩევა."
        },
        {
          "label": "მინიშნების ფერი",
          "description": "ცხრილის უჯრაში არსებული მინიშნებისთვის ფერის არჩევა."
        },
        {
          "label": "უჯრის ტექსტის ფერი (მონიშნულის)",
          "description": "მონიშნული უჯრისთვის ფონის ფერის არჩევა."
        },
        {
          "label": "უჯრის ტექსტის ფერი (მონიშნულის)",
          "description": "მონიშნული უჯრისთვის ტექსტის ფერის არჩევა."
        },
        {
          "label": "უჯრის ფერი მინიშნებისთვის (მონიშნულის)",
          "description": "მონიშნული უჯრისთვის მინიშნების ფერის არჩევა."
        }
      ]
    },
    {
      "label": "ქცევის პარამეტრები",
      "description": "პარამეტრები არეგულირებს დავალების ქცევას.",
      "fields": [
        {
          "label": "გამოსაჩენი სიტყვების რაოდენობა",
          "description": "შექმენით შემთხვევითი სიტყვების ნაკრები შერჩეული სიტყვებისგან. ნაკრებში ყოველთვის შევა ის სიტყვები, რომელიც ბადეში დაფიქსირდა, ამ პარამეტრის მიუხედავად. ცარიელი მნიშვნელობა ან 0 გულისხმობს, რომ გამოყენებული იყოს ყველა სიტყვა."
        },
        {
          "label": "მყისიერი შეფასების დაყენება"
        },
        {
          "label": "სიტყვების შეფასება",
          "description": "თუ ეს ფუნქცია აქტიურია, თითოეული სიტყვა დაითვლება შეფასებისთვის. წინააღმდეგ შემთხვევაში, დაითვლება სწორი სიმბოლოების რაოდენობა."
        },
        {
          "label": "ჯარიმების გამოყენება",
          "description": "თუ ეს ფუნქცია აქტიურია, ყოველ მცდარ პასუხს დაეკისრება ჯარიმა -1 ქულის სახით."
        },
        {
          "label": "\"გამეორების\" დაშვება"
        },
        {
          "label": "\"ამოხსნის\" დაშვება"
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "მომხმარებლის ინტერფეისი",
      "fields": [
        {
          "label": "წარწერა გადაკვეთისთვის",
          "default": "გადაკვეთა"
        },
        {
          "label": "წარწერა ქვევით მიმართულებისთვის",
          "default": "ქვევით"
        },
        {
          "label": "ტექსტი \"შემოწმების\" ღილაკისთვის",
          "default": "შემოწმება"
        },
        {
          "label": "ტექსტი \"გამეორების\" ღილაკისთვის",
          "default": "დადასტურება"
        },
        {
          "label": "ტექსტი \"გამეორების\" ღილაკისთვის",
          "default": "გამეორება"
        },
        {
          "label": "ტექსტი \\\"ამოხსნის ჩვენება\\\" ღილაკისთვის",
          "default": "ამოხსნის ჩვენება"
        },
        {
          "label": "კროსვორდის შექმნა შეუძლებელია",
          "default": "მოცემული სიტყვებით კროსვორდის შექმნა შეუძლებელია. გთხოვთ სცადოთ განმეორებით ნაკლები სიტყვებით ან სიტყვებით, რომლებიც მეტ სიმბოლოებს შეიცავენ."
        },
        {
          "label": "კროსვორდის შექმნა შეუძლებელია (ძალიან ცოტა სიტყვაა)",
          "default": "კროსვორდის შექმნა შეუძლებელია. თქვენ კიდევ გჭირდებათ, სულ მცირე ორი სიტყვა."
        },
        {
          "label": "პრობლემური სიტყვები",
          "description": "ჩამონათვალი სიტყვების, რომლებმაც გამოიწვიეს შეცდომა კროსვორდის შექმნისას. @words არის შემავსებელი, რომელიც ჩანაცვლდება პრობლემური სიტყვებით.",
          "default": "Some words could not be placed. თუ თქვენ იყენებთ ფიქსირებულ სიტყვებს, დარწმუნდით, რომ მათი განლაგება სხვა სიტყვების განლაგებას არ უშლის ხელს. Words with the same alignment may not be placed touching each other. პრობლემური სიტყვა(ები): @words"
        },
        {
          "label": "დამატებითი მინიშნება",
          "default": "დამატებითი მინიშნება"
        },
        {
          "label": "ფანჯრის დახურვა",
          "default": "ფანჯრის დახურვა"
        }
      ]
    },
    {
      "label": "წამკითხველი",
      "fields": [
        {
          "label": "კროსვორდის ბადის აღწერა",
          "default": "კროსვორდის ბადე. გამოიყენეთ ისრების კლავიშები ნავიგაციისთვის და კლავიატურა სიმბოლოების ასაკრეფად. გამოიყენეთ ტაბულაცია სიტყვების ველებზე გადასასვლელად."
        },
        {
          "label": "სვეტი",
          "default": "სვეტი"
        },
        {
          "label": "სტრიქონი",
          "default": "სტრიქონი"
        },
        {
          "label": "გადაკვეთა",
          "default": "გადაკვეთა"
        },
        {
          "label": "ქვევით",
          "default": "ქვევით"
        },
        {
          "label": "ცარიელი",
          "default": "ცარიელი"
        },
        {
          "description": "შედეგების გახმოვანება. @clue ცვლადია, რომელიც შეიცვლება შესაბამისი მინიშნებით.",
          "label": "შედეგები",
          "default": "შედეგები: @clue"
        },
        {
          "label": "სწორია",
          "default": "სწორია"
        },
        {
          "label": "მცდარია",
          "default": "მცდარია"
        },
        {
          "label": "ქულა",
          "default": "ქულა"
        },
        {
          "description": "ამოხსნის გახმოვანება. @clue და @solution ცვლადებია და ჩანაცვლდება შესაბამისი მნიშვნელობებით.",
          "label": "ამოხსნა",
          "default": "@clue-ის ამოხსნა არის: @solution"
        },
        {
          "description": "დამატებითი მინიშნების გახმოვანება. @clue ცვლადია და ჩანაცვლდება შესაბამისი მნიშვნელობებით.",
          "label": "დამატებითი მინიშნება",
          "default": "@clue-სთვის დამატებითი მინიშნების გახსნა"
        },
        {
          "description": "მიმდინარე პოზიციის გახმოვანება. @position და @length ცვლადებია და ჩანაცვლდება შესაბამისი მნიშვნელობებით.",
          "label": "ასო",
          "default": "ასო მე-@position პოზიციაზე @length-დან"
        },
        {
          "description": "სიტყვის სიგრძის გახმოვანება. @length ცვლადია და ჩანაცვლდება შესაბამისი მნიშვნელობებით.",
          "label": "სიტყვის სიგრძე",
          "default": "@length ასოიანი სიტყვა"
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"შემოწმების\" ღილაკისთვის",
          "default": "სიმბოლოების შემოწმება. პასუხები მოინიშნება როგორც სწორი, მცდარი ან პასუხგაუცემელი."
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"ამოხსნის ჩვენების\" ღილაკისთვის",
          "default": "ამოხსნის ჩვენება. კროსვორდი შეივსება სწორი პასუხებით."
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"გამეორების\" ღილაკისთვის",
          "default": "დავალების გამეორება. ყველა პასუხის გაუქმება და ამოცანის თავიდან დაწყება."
        },
        {
          "label": "შენი შედეგი",
          "description": "@score და @total ცვლადებია და ჩანაცვლდება შესაბამისი მნიშვნელობებით.",
          "default": "შენ დააგროვე @score ქულა @total-დან."
        }
      ]
    }
  ]
}
