{
  "semantics": [
    {
      "label": "Ажлын тодорхойлолт",
      "description": "Даалгавраа энд тайлбарлана уу."
    },
    {
      "label": "үгс",
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "entity": "Үг",
      "field": {
        "label": "Үг",
        "fields": [
          {
            "label": "Сэтгэгдэл",
            "description": "Энэ хариултыг зааж өгөх ёстой."
          },
          {
            "label": "Хариулах",
            "description": "Сэтгэгдлийн хариулт."
          },
          {
            "label": "Нэмэлт мэдээлэл"
          },
          {
            "label": "Сүлжээ дээрх үгийг засах",
            "description": "Та сүлжээний тодорхой байрлалд үгийг засахыг хүсэж байгаа эсэхийг шалгана уу. Words with the same alignment may not be placed touching each other."
          },
          {
            "label": "Мөр",
            "description": "Хариулт эхлэх ёстой мөрийн индекс."
          },
          {
            "label": "Багана",
            "description": "Хариулт эхлэх ёстой баганын индекс."
          },
          {
            "label": "чиг баримжаа",
            "description": "Хариултанд зориулсан чиг баримжаа.",
            "options": [
              {
                "label": "хөндлөн"
              },
              {
                "label": "Доош"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Нийтлэг шийдэл үг",
      "description": "Сонголтоор сүлжээний тодорхой тэмдэгтүүдээс гаргаж болох шийдлийн үгийг нэмнэ үү. Энэ нь зөвхөн түүний бүх тэмдэгтийг кроссворд дээрээс олж чадвал харагдах болно. Анхаарна уу: Энэ функцэд хандах хандалтын дэмжлэг хараахан байхгүй байна."
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны хүрээнд захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Сэдэв",
      "fields": [
        {
          "label": "Арын зураг",
          "description": "Нэмэлт дэвсгэр зургийг сонгоно уу. Үүнийг сунгахгүйгээр дэвсгэрт тааруулахын тулд томруулна."
        },
        {
          "label": "Дэвсгэр өнгө",
          "description": "Арын дэвсгэр өнгө сонгоно уу. Үүнийг дэвсгэр зургийн оронд эсвэл ил тод талбайн дэвсгэр болгон ашиглах болно."
        },
        {
          "label": "Сүлжээний өнгө",
          "description": "Сүлжээнд зориулж өнгө сонгоно уу."
        },
        {
          "label": "Нүдний дэвсгэр өнгө",
          "description": "Хүснэгтийн нүдний дэвсгэрийн өнгийг сонгоно уу."
        },
        {
          "label": "Нүдний текстийн өнгө",
          "description": "Хүснэгтийн нүдэнд текстийн өнгийг сонгоно уу."
        },
        {
          "label": "Сэтгэгдэл ID өнгө",
          "description": "Хүснэгтийн нүдн дэх id-ийн өнгийг сонгоно уу."
        },
        {
          "label": "Нүдний дэвсгэр өнгө (тодруулсан)",
          "description": "Тодруулсан хүснэгтийн нүдний дэвсгэрийн өнгийг сонгоно уу."
        },
        {
          "label": "Нүдний текстийн өнгө (тодруулсан)",
          "description": "Тодруулсан хүснэгтийн нүдэнд текстийн өнгийг сонгоно уу."
        },
        {
          "label": "Нүдний дугаарын өнгө (тодруулсан)",
          "description": "Тодруулсан хүснэгтийн нүдний доторх id-ийн өнгийг сонгоно уу."
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "Үзүүлэх үгсийн тоо",
          "description": "Цөөрөмөөс санамсаргүй байдлаар багц үгсийг үүсгэ. Багц нь энэ тохиргооноос үл хамааран сүлжээнд тогтоосон бүх үгсийг үргэлж агуулна. Хоосон утга буюу 0 нь бүх үгийг ашиглахыг хэлнэ."
        },
        {
          "label": "Шуурхай санал хүсэлтийг идэвхжүүлэх"
        },
        {
          "label": "Үг оноо",
          "description": "Хэрэв энэ сонголтыг идэвхжүүлсэн бол оноог тодорхойлохын тулд үгсийг тоолно. Үгүй бол зөв тэмдэгтүүдийг тоолох болно."
        },
        {
          "label": "Торгууль хэрэглэх",
          "description": "Хэрэв энэ сонголтыг идэвхжүүлсэн бол буруу хариулт бүрт -1 торгуулийн оноо өгнө."
        },
        {
          "label": "\"Дахин оролдох\"-ыг идэвхжүүлэх"
        },
        {
          "label": "\"Шийдэл\"-ийг идэвхжүүлэх"
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "Хөндлөнгийн шошго",
          "default": "нөгөө талд"
        },
        {
          "label": "Доошоо шошго",
          "default": "Доошоо"
        },
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдох"
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдвэрийг харуулах"
        },
        {
          "label": "Кроссворд үүсгэх боломжгүй",
          "default": "Өгөгдсөн үгсээр кроссворд үүсгэж чадсангүй. Цөөн үг эсвэл олон тэмдэгттэй үгээр дахин оролдоно уу."
        },
        {
          "label": "Кроссворд үүсгэх боломжгүй (хэт цөөн үг)",
          "default": "Кроссворд үүсгэж чадсангүй. Та дор хаяж хоёр үг хэрэгтэй."
        },
        {
          "label": "Пробематик үгс",
          "description": "Кроссворд үүсгэх явцад асуудал үүсгэсэн үгсийг жагсаа. @words нь бодит асуудалтай үгсээр солигдох орлуулагч юм.",
          "default": "Some words could not be placed. Хэрэв та тогтсон үг хэрэглэж байгаа бол тэдгээрийн байрлал нь өөр үг оруулахад саад болохгүй эсэхийг шалгаарай. Words with the same alignment may not be placed touching each other. Асуудалтай үг(үүд): @words"
        },
        {
          "label": "Нэмэлт мэдээлэл",
          "default": "Нэмэлт мэдээлэл"
        },
        {
          "label": "Цонх хаах",
          "default": "Цонх хаах"
        }
      ]
    },
    {
      "label": "Уншигч",
      "fields": [
        {
          "label": "Кроссворд сүлжээний тайлбар",
          "default": "Кроссворд сүлжээ. Шилжүүлэхийн тулд сум товчийг, тэмдэгт оруулахын тулд гарыг ашиглана уу. Оролтын талбаруудыг ашиглахын тулд табыг ашиглана уу."
        },
        {
          "label": "Багана",
          "default": "Багана"
        },
        {
          "label": "Мөр",
          "default": "Мөр"
        },
        {
          "label": "хөндлөн",
          "default": "Хөндлөн"
        },
        {
          "label": "Доош",
          "default": "Доош"
        },
        {
          "label": "Хоосон",
          "default": "Хоосон"
        },
        {
          "description": "Үр дүнгийн мэдээлэгч. @clue нь хувьсагч бөгөөд тухайн сэжүүрээр солигдох болно.",
          "label": "Үр дүн",
          "default": "Үр дүн: @clue"
        },
        {
          "label": "Зөв",
          "default": "Зөв"
        },
        {
          "label": "Буруу",
          "default": "Буруу"
        },
        {
          "label": "Оноо",
          "default": "оноо"
        },
        {
          "description": "Шийдлийн мэдээлэгч. @clue болон @solution нь хувьсагч бөгөөд тус тусын утгуудаар солигдоно.",
          "label": "Шийдэл",
          "default": "@clue-ийн хувьд шийдэл нь: @solution"
        },
        {
          "description": "Нэмэлт мэдээ хөтлөгч. @clue нь хувьсагч бөгөөд тухайн утгаар солигдоно.",
          "label": "Нэмэлт мэдээлэл",
          "default": "@clue-ийн нэмэлт мэдээг нээнэ үү"
        },
        {
          "description": "Одоогийн байр суурийг зарлаж байна. @position болон @length нь хувьсагч бөгөөд тус тусын утгуудаар солигдоно.",
          "label": "үсэг",
          "default": "Үсэг @length @position"
        },
        {
          "description": "Үгийн уртыг зарлаж байна. @length нь хувьсагч бөгөөд тухайн утгаараа солигдоно.",
          "label": "Үгийн урт",
          "default": "@length үсэгтэй үг"
        },
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Тэмдэгтүүдийг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Кроссворд нь зөв шийдлээр дүүрэн байх болно."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Таны үр дүн",
          "description": "@score болон @total нь хувьсагч бөгөөд тус тусын утгуудаар солигдоно.",
          "default": "Та нийт @total онооноос @score авсан."
        }
      ]
    }
  ]
}
