{
  "semantics": [
    {
      "label": "Опис задатка",
      "description": "Овде опишите свој задатак."
    },
    {
      "label": "речи",
      "widgets": [
        {
          "label": "Уобичајено"
        }
      ],
      "entity": "Реч",
      "field": {
        "label": "Реч",
        "fields": [
          {
            "label": "Траг",
            "description": "Траг који би требало да укаже на одговор."
          },
          {
            "label": "Одговор",
            "description": "Одговор на траг."
          },
          {
            "label": "Додатни траг"
          },
          {
            "label": "Поправи реч на мрежи",
            "description": "Проверите да ли желите да поставите реч на одређени положај на мрежи. Words with the same alignment may not be placed touching each other."
          },
          {
            "label": "Ред",
            "description": "Индекс реда где одговор треба да почне."
          },
          {
            "label": "Колона",
            "description": "Индекс колоне где одговор треба да почне."
          },
          {
            "label": "Оријентација",
            "description": "Оријентација за одговор.",
            "options": [
              {
                "label": "Преко"
              },
              {
                "label": "Доле"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Реч општег решења",
      "description": "По жељи додајте реч решења која се може извести из одређених знакова на мрежи. Биће видљиво само ако се сви његови знакови могу пронаћи у укрштеници. Напомена: Ова функција још нема подршку за приступачност."
    },
    {
      "label": "Општа повратна информација",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајно"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме да додате онолико распона колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан  резултат, 91-100% Одличан резултат!",
          "entity": "опсег",
          "field": {
            "fields": [
              {
                "label": "Распон бодова"
              },
              {},
              {
                "label": "Повратне информације за дефинисани распон бодова",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Тема",
      "fields": [
        {
          "label": "Позадинска слика",
          "description": "Изаберите опциону позадинску слику. Она ће бити прилагођена позадини без растезања."
        },
        {
          "label": "Позадинска боја",
          "description": "Одаберите боју позадине. Користиће се уместо слике у позадини или као позадина за провидна подручја."
        },
        {
          "label": "Боја мреже",
          "description": "Одаберите боју за мрежу."
        },
        {
          "label": "Боја позадине ћелије",
          "description": "Одаберите боју позадине за ћелију табеле."
        },
        {
          "label": "Боја текста ћелије",
          "description": "Одаберите боју текста за ћелију табеле."
        },
        {
          "label": "Боја трага",
          "description": "Одаберите боју ид -а трага унутар ћелије таблице."
        },
        {
          "label": "Боја позадине ћелије (истакнута)",
          "description": "Одаберите боју позадине за означену ћелију табеле."
        },
        {
          "label": "Боја текста ћелије (истакнута)",
          "description": "Одаберите боју текста за ћелију табеле која је истакнута."
        },
        {
          "label": "Боја ИД ћелије (истакнута)",
          "description": "Одаберите боју ид -а трага унутар ћелије таблице која је означена."
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете како се задатак понаша.",
      "fields": [
        {
          "label": "Број речи које треба приказати",
          "description": "Направите насумичну групу речи из базена. Пакет ће увек садржавати барем све речи које су фиксиране на мрежи, без обзира на ово подешавање. Празна вредност или 0 значи да се користе све речи."
        },
        {
          "label": "Омогућите тренутне повратне информације"
        },
        {
          "label": "Оцените речи",
          "description": "Ако је ова опција омогућена, речи ће се бројати како би се одредио резултат. У супротном ће се исправни знакови рачунати."
        },
        {
          "label": "Примените казне",
          "description": "Ако је ова опција омогућена, сваки погрешан одговор добиће казнени резултат -1."
        },
        {
          "label": "Омогући \"Покушај поново\""
        },
        {
          "label": "Омогући \"Решења\""
        },
        {
          "label": "Keep correct answers on retry",
          "description": "If this option is enabled, correct answers will be kept when the user retries the task unless full score was achieved."
        }
      ]
    },
    {
      "label": "Кориснички интерфејс",
      "fields": [
        {
          "label": "Ознака за преко",
          "default": "Преко"
        },
        {
          "label": "Ознака за доле",
          "default": "Доле"
        },
        {
          "label": "Текст за \"Провери\" дугме",
          "default": "Провери"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Текст за \"Покушај поново\" дугме",
          "default": "Покушај поново"
        },
        {
          "label": "Текст за \"Прикажи решења\" дугме",
          "default": "Прикажи решења"
        },
        {
          "label": "Није могуће направити укрштеницу",
          "default": "Није могуће генерисати укрштеницу са датим речима. Покушајте поново са мање речи или речи које имају више заједничких знакова."
        },
        {
          "label": "Није могуће направити укрштеницу (премало речи)",
          "default": "Није могуће генерисати укрштеницу. Потребне су вам најмање две речи."
        },
        {
          "label": "Проблематичне речи",
          "description": "Наведите речи које су изазвале проблеме приликом генерисања укрштене речи. @words ће бити замењен стварним проблематичним речима.",
          "default": "Some words could not be placed. Ако користите фиксне речи, уверите се да њихов положај не спречава постављање других речи. Words with the same alignment may not be placed touching each other. Проблематичне речи: @words"
        },
        {
          "label": "Додатни траг",
          "default": "Додатни траг"
        },
        {
          "label": "Затвори прозор",
          "default": "Затвори прозор"
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Опис мреже укрштеница",
          "default": "Мрежа укрштеница. Користите тастере са стрелицама за навигацију и тастатуру за унос знакова. Користите таб да бисте уместо тога користили поља за унос."
        },
        {
          "label": "Колона",
          "default": "Колона"
        },
        {
          "label": "Ред",
          "default": "Ред"
        },
        {
          "label": "Преко",
          "default": "Преко"
        },
        {
          "label": "Доле",
          "default": "Доле"
        },
        {
          "label": "Празно",
          "default": "Празно"
        },
        {
          "description": "Најављивач резултата. @clue е променљива и биће замењена одговарајућим трагом.",
          "label": "Резултат за",
          "default": "Резултат за: @clue"
        },
        {
          "label": "Тачно",
          "default": "Тачно"
        },
        {
          "label": "Погрешно",
          "default": "Погрешно"
        },
        {
          "label": "Поен",
          "default": "поен"
        },
        {
          "description": "Најављивач решења. @clue и @solution су променљиве и биће замењене одговарајућим вредностима.",
          "label": "Решења за",
          "default": "За @clue решење је: @solution"
        },
        {
          "description": "Најављивач додатних трагова. @clue је променљива и биће замењена одговарајућом вредношћу.",
          "label": "Додатни траг за",
          "default": "Отворите додатни траг за @clue"
        },
        {
          "description": "Објављивање тренутне позиције. @position и @length су променљиве и биће замењене одговарајућим вредностима.",
          "label": "Слово",
          "default": "Слово @position од @length"
        },
        {
          "description": "Најава дужине речи. @length је променљива и биће замењена одговарајућом вредношћу.",
          "label": "Дужина речи",
          "default": "@length слова"
        },
        {
          "label": "Опис помоћне технологије за \"Провери\" дугме",
          "default": "Проверите знакове. Одговори ће бити означени као тачни, нетачни или без одговора."
        },
        {
          "label": "Опис помоћне технологије за \"Прикажи решења\" дугме",
          "default": "Покажите решење. Укрштеница ће бити испуњена њеним тачним решењем."
        },
        {
          "label": "Опис помоћне технологије за \"Покушај поново\" дугме",
          "default": "Покушајте поново задатак. Ресетујте све одговоре и започните задатак изнова."
        },
        {
          "label": "Ваш резултат",
          "description": "@score и @total су променљиве и биће замењене одговарајућим вредностима.",
          "default": "Освојили сте @score од @total поена."
        }
      ]
    }
  ]
}
